# ftp-download-php

./: .gitignore  LICENSE  README.md  build.xml  composer.json
src/: DownloadFileThroughFtpTest.php  config-test.php  downloadFileThroughFtp.php
