<?xml version="1.0" encoding="UTF-8"?>

<project name="FTP Download PHP" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <echo msg="Copying ./src/downloadFileThroughFtp.php to ./build directory..." />
        <copy file="./src/downloadFileThroughFtp.php" tofile="./build/downloadFileThroughFtp.php" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating distribution..." />

        <echo msg="Files copied to build directory OK!" />
    </target>
</project>
